<div class="login-container">
  <mat-card class="login-card">
    <mat-card-title>Giriş Yap</mat-card-title>
    <mat-card-content>
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="email" required />
          @if (loginForm.controls['email'].hasError('required')) {
            <mat-error>Email zorunludur.</mat-error>
          }
          @if (loginForm.controls['email'].hasError('email')) {
            <mat-error>Geçerli bir email giriniz.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Şifre</mat-label>
          <input matInput type="password" formControlName="password" required />
          @if (loginForm.controls['password'].hasError('required')) {
            <mat-error>Şifre zorunludur.</mat-error>
          }
          @if (loginForm.controls['password'].hasError('minlength')) {
            <mat-error>Şifre en az 6 karakter olmalıdır.</mat-error>
          }
        </mat-form-field>

        <button mat-raised-button color="primary" class="full-width" type="submit" [disabled]="loginForm.invalid">
          Giriş Yap
        </button>
        @if (isLoading) {
          <mat-spinner class="loading-spinner"></mat-spinner>
        }
        
      </form>
    </mat-card-content>

    <mat-card-actions>
      <button mat-button color="accent" (click)="navigateToRegister()">Kayıt Ol</button>
    </mat-card-actions>
  </mat-card>
</div>
