worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 50M;

    upstream angular {
        server angular-app:4200;  # Angular container
    }

    upstream api {
        server exam-dotnet-api:5079;  # .NET API container
    }    

    

    server {
        listen 80;

        location / {
            proxy_pass http://angular;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            client_max_body_size 50M;
        }

        location /api/ {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 90;
            client_max_body_size 50M;
        }

        location /minio-api/ {
            rewrite ^/minio-api/(.*)$ /$1 break;
            proxy_pass http://minio:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;
            proxy_redirect off;
            proxy_buffering off;
            proxy_request_buffering off;
            client_max_body_size 50M;
        }
    }
}