# examapp

./: .dockerignore  .gitignore  .gitmodules  .prettierrc  README.md  angular.json  azure-cli-installer.pkg  compare.py  docker-compose.override.yml  docker-compose.yaml  examapp.code-workspace  examination.sln  package.json  subject-insert.sql  sync-theme.sh
ExamApp.Api/: Program.cs  (+2 more)
Services/OutboxPublisher/: OutboxPublisherService.csproj  Program.cs  Worker.cs  app.sln  appsettings.Development.json  nuget.config
Services/OutboxPublisher/.devcontainer/: devcontainer.json
Services/OutboxPublisher/Data/: AppDbContext.cs
Services/OutboxPublisher/Models/: OutboxMessage.cs
Services/OutboxPublisher/Properties/: launchSettings.json
Services/OutboxPublisher/Publishers/: OutboxProcessor.cs
api/ExamApp.Api/: ExamApp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  google-auth-creds.txt  nuget.config
api/ExamApp.Api/Controllers/: AuthController.cs  BaseController.cs  BooksController.cs  ExamController.cs  GameController.cs  ProgramController.cs  QuestionTransferController.cs  QuestionsController.cs  StudentController.cs  StudyPagesController.cs  SubjectController.cs  TeacherController.cs
api/ExamApp.Api/Data/: Answer.cs  AppDbContext.cs  Badge.cs  BaseEntity.cs  Book.cs  CatalogSeed.cs  ClassificationSource.cs  Grade.cs  GradeSubject.cs  Leaderboard.cs  LearningOutcome.cs  LearningOutcomeDetail.cs  OutboxMessage.cs  Parent.cs  Passage.cs  ProgramStep.cs  ProgramStepAction.cs  ProgramStepOption.cs  ProgramStepSeed.cs  Question.cs  QuestionSubTopic.cs  QuestionTransferExportBundle.cs  QuestionTransferExportMap.cs  QuestionTransferImportMap.cs  QuestionTransferJob.cs  Reward.cs  SeedData.cs  SpecialEvent.cs  Student.cs  StudentBadge.cs  StudentPoint.cs  StudentPointHistory.cs  StudentReward.cs  StudentSpecialEvent.cs  StudyPage.cs  StudyPageImage.cs  Subject.cs  Subtopic.cs  Teacher.cs  Topic.cs  (+12 more)
api/ExamApp.Api/Helpers/: AuthorizeRoleAttribute.cs  ExceptionHandlingMiddleware.cs  FileCallbackResult.cs  ImageHelper.cs  KeycloakException.cs  KeycloakRoleTransformer.cs  KeycloakSettings.cs  RabbitMqOptions.cs  TestInstanceQuestionSaveChangesInterceptor.cs
api/ExamApp.Api/Migrations/: 20250226193226_initial.Designer.cs  20250226193226_initial.cs  20250303123617_CanvasQuestions_2.cs  20250317102329_BaseEntityChanges.Designer.cs  20250317104733_CurrentUserContext.cs  20250317110929_CurrentUserContext_2.Designer.cs  20250317112038_FixBaseEntity.cs  20250320114245_QuestionSubTopic.Designer.cs  20250320114245_QuestionSubTopic.cs  20250320145624_SeedDataChanges_1.Designer.cs  20250320145929_SeedDataChanges_2.cs  20250320210144_SeedDataChanges_3.cs  20250320210601_SeedDataChanges_4.Designer.cs  20250320210601_SeedDataChanges_4.cs  20250320213153_SeedDataChanges_6.cs  20250321211824_SeedDataChanges_8.Designer.cs  20250321211824_SeedDataChanges_8.cs  20250422101106_makesubjectnullable.Designer.cs  20250422110713_makesubjectnullable_2.Designer.cs  20250422110755_makesubjectnullable_3.cs  20250422110824_makesubjectnullable_4.Designer.cs  20250425192932_teacherregistrations.Designer.cs  20250425192932_teacherregistrations.cs  20250502124808_keylcoakuserid.Designer.cs  20250502124808_keylcoakuserid.cs  20250502125125_keylcoakuserid_2.Designer.cs  20250502125125_keylcoakuserid_2.cs  20250528072330_AddProgramStepTable.Designer.cs  20250528072330_AddProgramStepTable.cs  20250528075039_InitialProgramStepsMigration.Designer.cs  20250528105132_MakeUserProgramScheduleNotesNullable.Designer.cs  20250528105132_MakeUserProgramScheduleNotesNullable.cs  20250531195414_newoutcometables.Designer.cs  20250603085745_TestTopicsNonMandatory.cs  20251025161204_change-user.Designer.cs  20251025161204_change-user.cs  20251025184628_remove_user_id.Designer.cs  20251025184628_remove_user_id.cs  20251101100548_WorksheetAssignments.Designer.cs  20251101100548_WorksheetAssignments.cs  (+29 more)
api/ExamApp.Api/Models/Constants/: ConfigConstants.cs  ExamClaimTypes.cs
api/ExamApp.Api/Models/Dtos/: AssignedWorksheetDto.cs  BulkExamCreateDto.cs  CreateProgramRequestDto.cs  EndTestDto.cs  ExamDto.cs  ExamFilterDto.cs  FilterBaseDto.cs  KeycloakRoleDto.cs  LoginDto.cs  Paged.cs  ProgramStepActionDto.cs  ProgramStepDto.cs  ProgramStepOptionDto.cs  ProgramStudyPageScheduleRequestDto.cs  QuestionCreateDto.cs  QuestionDto.cs  QuestionTransferDtos.cs  RegisterDto.cs  RegisterStudentDto.cs  RegisterTeacherDto.cs  ResponseBaseDto.cs  SaveAnswerDto.cs  StartTestDto.cs  StudentProfileDto.cs  StudyPageDto.cs  StudyPageRequestDtos.cs  SubjectDto.cs  SubmitAnswerDto.cs  TeacherWorksheetAssignmentsDto.cs  TestStartResultDto.cs  TokenResponseDto.cs  UpdateCorrectAnswerDto.cs  UpdateQuestionClassificationDto.cs  UpdateThemeDto.cs  UpdateWorksheetBackgroundImageDto.cs  UserLookupResultDto.cs  UserProfileDto.cs  UserProgramDto.cs  WorksheetAssignmentRequestDto.cs  WorksheetDto.cs
api/ExamApp.Api/Properties/: launchSettings.json
api/ExamApp.Api/Services/: AuthApiClient.cs  BackgroundTaskQueue.cs  BookService.cs  ExamService.cs  IProgramService.cs  JwtService.cs  KeycloakService.cs  MinIOService.cs  OutboxPublisher.cs  ProgramService.cs  QuestionService.cs  QueuedHostedService.cs  StudentService.cs  StudyPageService.cs  SubjectService.cs  TeacherService.cs  UserProfileCacheService.cs  UserService.cs
api/ExamApp.Api/Services/Interfaces/: IAuthApiClient.cs  IBookService.cs  IExamService.cs  IKeycloakService.cs  IQuestionService.cs  IStudentInterface.cs  IStudyPageService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
api/ExamApp.Api/Services/Layout/: QuestionLayoutAnalyzer.cs
api/ExamApp.Api/Services/QuestionTransfer/: HangfireDashboardAuthFilter.cs  HangfireDashboardDevAuthFilter.cs  QuestionTransferJobRunner.cs  QuestionTransferService.cs
api/ExamApp.Foundation/: ExamApp.Foundation.csproj  ExamApp.Foundation.sln
api/ExamApp.Foundation/Contracts/: AnswerSubmittedEvent.cs  QuestionCreatedEvent.cs  StudyPageImageUploadedEvent.cs
api/ExamApp.Foundation/Persistence/: OutboxMessage.cs
(+1125 files in other folders)
