{
  "folders": [
    { "path": "." },
    { "path": "/Users/mustafasahin/Downloads/WebPImages" },
    { "path": "/Users/mustafasahin/Documents/Ozum/Flip" }
  ],
  "settings": {
    "files.exclude": {      
      "**/nuget-packages": true,
      "**/pgadmin-data": true,
      "**/postgres": true,
      "**/minio-data": true,
      "**/rabbitmq": true
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
      "ms-dotnettools.csharp",
      "angular.ng-template",
      "esbenp.prettier-vscode"
    ]
  }
}
