// .leaderboard {
//     width: 350px;
//     background: white;
//     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
//     border-radius: 8px;
//     padding: 15px;
//   }
  
//   .leaderboard-title {
//     text-align: center;
//     font-size: 16px;
//     font-weight: bold;
//   }
  
//   .leaderboard-item {
//     display: flex;
//     align-items: center;
//     justify-content: space-between;
//     padding: 8px 0;
//     font-size: 14px;
//     border-bottom: 1px solid #f0f0f0;
//   }
  
//   .leaderboard-item:last-child {
//     border-bottom: none;
//   }
  
//   .rank {
//     font-weight: bold;
//     margin-right: 10px;
//   }
  
//   .user-icon {
//     width: 20px;
//     height: 20px;
//     margin-right: 5px;
//   }
  
//   .user-name {
//     flex: 1;
//   }
  
//   .user-grade {
//     font-size: 12px;
//     color: gray;
//   }
  
//   .user-score {
//     font-weight: bold;
//     color: green;
//   }
  
//   .highlight {
//     background: #e0f7e0;
//     font-weight: bold;
//     border-radius: 4px;
//   }
  

.leaderboard {
    width: 100%; /* Kartlar tam sütunu kaplasın */
    min-width: 300px; /* Küçük ekranlar için minimum genişlik */
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
  }
  
  .leaderboard-title {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
  }
  
  .leaderboard-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 0;
    font-size: 14px;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .leaderboard-item:last-child {
    border-bottom: none;
  }
  
  .rank {
    font-weight: bold;
    margin-right: 10px;
  }
  
  .user-icon {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .user-name {
    flex: 1;
  }
  
  .user-grade {
    font-size: 12px;
    color: gray;
  }
  
  .user-score {
    font-weight: bold;
    color: green;
  }
  
  .highlight {
    background: #e0f7e0;
    font-weight: bold;
    border-radius: 4px;
  }
  