{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
"DefaultConnection": "Host=exam_pg_container;Port=5432;Database=worksheet;Username=examuser;Password=exampass"  },
  "Jwt": {
    "Key": "ThisIsASecretKeyWithAtLeast32Characters!",
    "Issuer": "ExamApp",
    "Audience": "ExamAppUsers"
  },
    "MinioConfig": {
      "Endpoint": "minio:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "exam-questions",
      "BaseUrl": "http://localhost/minio-api"
    }
}
