// .badge-box {
//     width: 150px;
//     text-align: center;
//     background: white;
//     box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
//     border-radius: 8px;
//     padding: 15px;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
  
//     .badge-icon {
//       width: 80px;
//       height: 80px;
//       margin-bottom: 10px;
//     }
  
//     .badge-title {
//       font-size: 14px;
//       font-weight: bold;
//       color: #333;
//     }
  
//     .badge-level {
//       font-size: 12px;
//       color: #666;
//     }
//   }
  

.badge-box {
    width: 100%; /* Otomatik genişleme */
    min-width: 150px; /* Minimum genişlik belirleyerek küçük ekranda bozulmayı önleme */
    text-align: center;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
    .badge-icon {
      width: 80px;
      height: 80px;
      margin-bottom: 10px;
    }
  
    .badge-title {
      font-size: 14px;
      font-weight: bold;
      color: #333;
    }
  
    .badge-level {
      font-size: 12px;
      color: #666;
    }
  }
  