<mat-sidenav-container class="container">
    <!-- Sol Menü -->
    <mat-sidenav #sidenav mode="side" [opened]="isSidenavOpen()" class="sidenav">
      <mat-nav-list>
        <a mat-list-item routerLink="/home" (click)="toggleSidenav()">Home</a>
        <a mat-list-item routerLink="/browse">Browse all</a>
        <a mat-list-item routerLink="/iris">Iris</a>
        <a mat-list-item routerLink="/hands-on">Hands-on</a>
        <a mat-list-item routerLink="/channels">Channels</a>
        <a mat-list-item routerLink="/role-iq">Role IQ</a>
        <a mat-list-item routerLink="/certifications">Certifications</a>
        <a mat-list-item routerLink="/paths">Paths</a>
        <a mat-list-item routerLink="/skill-iq">Skill IQ</a>
        <a mat-list-item routerLink="/help">Help & Support</a>
        <a mat-list-item routerLink="/feedback">Send Feedback</a>
      </mat-nav-list>
    </mat-sidenav>

    <!-- İçerik Alanı -->
    <mat-sidenav-content class="content">
      <app-header *ngIf="showHeader()"></app-header>

      <div class="main-content">
        <router-outlet></router-outlet>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>