.question-card {
    width: 500px;
    margin: auto;
    padding: 20px;
  }
  
  label {
    font-weight: bold;
    display: block;
    margin-top: 10px;
  }
  
  textarea, input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
  }
  
  .preview-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid #2196f3;
    margin: 10px;
  }

  .profile-menu {
    display: flex;
    align-items: center;
    margin-left: auto; // En sağa alır
    cursor: pointer;
    padding: 5px;
  }

  .username {
    font-size: 16px;
    font-weight: 500;
    
  }
  