.question-container {
    display: flex; /* Yatay hizalama sağlar */
    // align-items: center; /* Dikey ortalamayı sağlar */
    gap: 10px; /* Numarayla kart arasındaki boşluğu ayarlar */
    // margin-bottom: 16px; /* Sorular arasında boşluk bırakır */
  }
  
  .question-number {
    font-size: 20px;
    font-weight: bold;
    color: #d32f2f; /* Kırmızı renk */
    min-width: 30px; /* Genişliği sabit tutar */
    text-align: right; /* Numarayı sağa hizalar */
  }
  
  .question-lite-card {
    flex-grow: 1; /* Kartın tam genişlikte olmasını sağlar */
    display: inline-block; /* Kartların düzgün hizalanmasını sağla */
    width: 100%; /* Kartların sütunu tam kaplamasını sağla */
    // margin-bottom: 16px; /* Kartlar arasında boşluk */
    break-inside: avoid; /* Kartın bölünmesini önle */
  }

  .question-lite-container {
    column-count: 2; /* 2 sütun */
    column-gap: 16px; /* Sütunlar arasındaki boşluk */
  }
