<div class="register-container">
  <mat-card class="register-card">
    <mat-card-title>Kayıt Ol</mat-card-title>
    <mat-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
        
        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Ad</mat-label>
          <input matInput type="text" formControlName="firstName" required />
          @if (registerForm.controls['firstName'].hasError('required')) {
            <mat-error>Ad zorunludur.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Soyad</mat-label>
          <input matInput type="text" formControlName="lastName" required />
          @if (registerForm.controls['lastName'].hasError('required')) {
            <mat-error>Soyad zorunludur.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Email</mat-label>
          <input matInput type="email" formControlName="email" required />
          @if (registerForm.controls['email'].hasError('required')) {
            <mat-error>Email zorunludur.</mat-error>
          }
          @if (registerForm.controls['email'].hasError('email')) {
            <mat-error>Geçerli bir email giriniz.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Rol Seçiniz</mat-label>
          <mat-select formControlName="role" required>
            @for ( role of roles; track role.value ) {
            <mat-option [value]="role.value">{{ role.viewValue }}</mat-option>
            }
          </mat-select>
          @if(registerForm.controls['role'].hasError('required')){
            <mat-error>Rol seçimi zorunludur.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Şifre</mat-label>
          <input matInput [type]="hidePassword ? 'password' : 'text'" formControlName="password" required />
          <button mat-icon-button matSuffix (click)="hidePassword = !hidePassword">
            <mat-icon>{{ hidePassword ? 'visibility' : 'visibility_off' }}</mat-icon>
          </button>
          @if (registerForm.controls['password'].hasError('required')) {
            <mat-error>Şifre zorunludur.</mat-error>
          }
        </mat-form-field>

        <mat-form-field appearance="outline" class="full-width">
          <mat-label>Şifreyi Tekrar Gir</mat-label>
          <input matInput [type]="hideConfirmPassword ? 'password' : 'text'" formControlName="confirmPassword" required />
          <button mat-icon-button matSuffix (click)="hideConfirmPassword = !hideConfirmPassword">
            <mat-icon>{{ hideConfirmPassword ? 'visibility' : 'visibility_off' }}</mat-icon>
          </button>
          @if (registerForm.controls['confirmPassword'].hasError('required')) {
            <mat-error>Şifre zorunludur.</mat-error>
          }
        </mat-form-field>

        <button mat-raised-button color="primary" class="full-width" type="submit" [disabled]="registerForm.invalid">
          Kayıt Ol
        </button>
      </form>
    </mat-card-content>

    <mat-card-actions>
      <button mat-button color="accent" (click)="navigateToLogin()">Zaten hesabınız var mı? Giriş Yap</button>
    </mat-card-actions>
  </mat-card>
</div>
