.question-lite-card {
    // max-width: 45%;
    padding: 5px;
    margin: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .question-lite-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .question-lite-text {
    font-size: 20px;
    font-weight: bold;
    // text-align: center;
  }
  
  .question-lite-image {
    max-width: 50%;
    height: auto;
    margin: 10px 0;
  }
  
  .answers-lite-container {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-content: center;
    align-items: stretch;
    max-width: 100%;
  }
  
  .answer-lite-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // gap: 10px;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: background 0.3s ease;
    width: 100%;
    overflow: hidden;
    cursor: pointer;
  }
  
  .selected-answer {
    background-color: #4caf50 !important;
    color: white;
  }

   /* 🟢 Şık Harfleri (A, B, C, D) */
   .answer-label {
    font-weight: bold;
    font-size: 18px;
    padding: 10px;
    border-radius: 50%;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    width: 10px;
    height: 10px;
  }

  .question-lite-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    align-items: center;
  }
  

  .answer-image {
    width: 100%;
    height: 100%;
    // max-width: 250px; /* 🔥 Resmin buton içindeki maksimum genişliği */
    max-height: 100px; /* 🔥 Resmin buton içindeki maksimum yüksekliği */
    object-fit: contain; /* 🔥 Resim tamamen butona sığsın */
    border-radius: 4px;
    display: block;
  }

  .question-number {
    font-size: 18px;
    font-weight: bold;
    color: #d32f2f; /* Kırmızı renk */
    margin-bottom: 8px;
  }
  
  