<div class="form-container">
  <div class="form-column">
    <mat-card class="question-card">
      <mat-card-title>Soru Oluştur</mat-card-title>
      <mat-card-content>
        <form [formGroup]="questionForm" (ngSubmit)="onSubmit()">
          <div class="form-container">

            
             
            <div class="form-column">

              <div class="search-container">    
                <mat-form-field appearance="outline" class="search-box">
                    <mat-label>Test</mat-label>
                    <input matInput formControlName="testId" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete"  [displayWith]="displayFn" (optionSelected)="onOptionSelected($event)">
                        <mat-option *ngFor="let worksheet of testList" [value]="worksheet">
                            <div class="search-item">
                              <app-worksheet-card [size]="'25px'" [test]="worksheet"> </app-worksheet-card>
                            <span>{{ worksheet.name }} - {{ worksheet.subtitle }} - {{ worksheet.description }}</span>
                            </div>
                        </mat-option>
                    </mat-autocomplete>
                </mat-form-field>
            </div>

              <!-- 🟢 Ders Seçimi -->
              <label for="subject">Ders</label>
              <select id="subject" formControlName="subjectId" (change)="onSubjectChange()">
                @for ( subject of subjects ; track subject.id ) {
                  <option [value]="subject.id">{{ subject.name }}</option>
                }
              </select>
  
              <!-- 🟢 Konu Seçimi (Ders seçilmeden disabled olacak) -->
              <label for="topic">Konu</label>
              <select id="topic" formControlName="topicId" (change)="onTopicChange()">
                  @for ( topic of topics ; track topic.id ) {
                    <option [value]="topic.id">{{ topic.name }}</option>
                  }
              </select>
  
              <!-- 🟢 Alt Konu Seçimi (Konu seçilmeden disabled olacak) -->
              <label for="subTopic">Alt Konu</label>
              <select id="subTopic" formControlName="subtopicId">
                  @for ( subTopic of subTopics ; track subTopic.id ) {
                    <option [value]="subTopic.id">{{ subTopic.name }}</option>
                  }
              </select>
  
             
             
           

  
            </div>
           
          
          
          
            <div class="navigation-buttons">
              <button mat-raised-button color="primary" class="full-width" type="submit">
                Kaydet
              </button>
        
              <button mat-raised-button color="primary" class="full-width" type="button" (click)="onSaveAndNew()">
                Kaydet ve Yeni Soru
              </button>
            </div>
          </div>
        </form>
      </mat-card-content>
    </mat-card>  
  </div>
  <div class="form-column-3">
    <app-image-selector></app-image-selector>
  </div>
</div>
