.question-lite-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .question-lite-text {
    font-size: 20px;
    font-weight: bold;
    // text-align: center;
  }

  .question-lite-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    overflow-wrap: break-word;
    word-break: break-word;
    white-space: normal;
    align-items: center;
  }
  
  .question-lite-image {
    max-width: 50%;
    max-height: 600px;
    margin: 10px 0;
  }

 
  