<div class="student-register">
    <h2>Öğrenci Kaydı</h2>
  
    <form [formGroup]="studentForm" (ngSubmit)="submitForm()">
      <!-- Öğrenci Numarası -->
      <mat-form-field appearance="outline">
        <mat-label>Öğrenci Numarası</mat-label>
        <input matInput type="text" formControlName="studentNumber" />
      </mat-form-field>
  
      <!-- Okul Adı -->
      <mat-form-field appearance="outline">
        <mat-label>Okul Adı</mat-label>
        <input matInput type="text" formControlName="schoolName" />
      </mat-form-field>
  
      <!-- Sınıf Seçimi -->
      <mat-form-field appearance="outline">
        <mat-label>Sınıf</mat-label>
        <mat-select formControlName="gradeId">
          <mat-option [value]="null">Seçiniz</mat-option>
          <mat-option *ngFor="let grade of [1,2,3,4,5,6,7,8,9,10,11,12]" [value]="grade">
            {{ grade }}. Sınıf
          </mat-option>
        </mat-select>
      </mat-form-field>
  
      <!-- Kayıt Butonu -->
      <button mat-raised-button color="primary" type="submit" [disabled]="isSubmitting() || studentForm.invalid">
        Kaydet
      </button>
    </form>
  </div>
  