// completed-worksheet-card.component.scss
.completed-card {
    position: relative;
    width: 220px;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
    margin: 12px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .completed-card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
  }
  
  .card-image {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .date {
    font-size: 12px;
    color: gray;
  }
  