// worksheet-card.component.scss
.card {
  position: relative;
    /* width: 220px; */
    padding: 2px;
    /* border-radius: 8px; */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: white;
    text-align: center;
    /* margin: 12px; */
    transition: box-shadow 0.3sease-in-out;
    cursor: pointer;
  }

  .card:hover {
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.2);
    // transform: translateY(-10px); /* Optional: Lift the card slightly when hovered */
  }

  .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }

  .card h3 {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .button-container {
    position: absolute;
    bottom: 0; /* Başlangıçta kartın en altında olacak */
    left: 0;
    width: 100%;
    padding: 10px 0px;
    background-color: rgba(0, 0, 0, 0.3);
    text-align: center;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    opacity: 0; /* Varsayılan olarak görünmez */
    transform: translateY(100%); /* Kartın dışında başlat */
  }
  
  .card:hover .button-container {
    opacity: 1; /* Hover olunca görünür */
    transform: translateY(0); /* Yukarı kaydır */
  }
  
  .action-button {
    padding: 8px 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 4px;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }

  .badge {
    position: absolute;
    padding: 6px 12px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    background: #ff4081; // Pembe badge rengi
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  /* 🏷️ Sol üst köşedeki badge */
  .badge-top-left {
    top: 10px;
    left: 10px;
  }
  
  /* 🏷️ Sağ alt köşedeki badge (Soru Sayısı) */
  .badge-bottom-right {
    bottom: 10px;
    right: 10px;
    background: #4caf50; // Yeşil renk (soru sayısı için)
  }

  .svg-container {
    position: relative;
    display: inline-block;
  }
  .label {
    position: absolute;
    font-weight: bold;
    white-space: nowrap;
    transform: translate(-50%, -50%);
  }