<div class="card" >
  <div *ngIf="test.badgeText" class="badge badge-top-left">{{ test.badgeText }}</div>
  <div class="svg-container">
    <svg [attr.width]="size"
    [attr.height]="size"
    [attr.viewBox]="'0 0 400 400'"
    [ngStyle]="{
      transform: transform,
      fill: color
    }"
    xmlns="http://www.w3.org/2000/svg" data-date-format="longDate">
        <svg viewBox="0 0 400 400" width="380" height="380" x="10" y="16" opacity="1">
          <!-- sub title background -->
      <path [attr.fill]="styleConfig.subBackground" d="M361.699,341.677c0,1.367,0,4.993-5.436,6.489l-146.406,41.693c-4.02,1.146-6.762,1.612-9.46,1.612  c-2.742,0-5.854-0.493-10.372-1.644L43.733,348.162c-4.905-1.395-5.434-4.998-5.434-6.485V221.144h323.399V341.677z"/>
      <!-- full bacgorund -->
      <path [attr.fill]="styleConfig.background" d="M29.771,341.677c0,4.813,2.626,12.126,11.627,14.69l146.405,41.693c5.07,1.299,8.907,1.939,12.594,1.939  c3.72,0,7.28-0.652,11.798-1.939l146.407-41.693c6.623-1.823,11.625-6.767,11.625-14.69V91.009h-0.018  c0-23.142-5.66-27.189-20.627-32.179c-10.004-3.334-43.09-12.898-64.471-19.025V0H114.883v39.805  C93.508,45.932,60.42,55.496,50.416,58.83c-14.972,4.99-20.631,10.458-20.631,32.179h-0.014V341.677z M361.699,322.217  c0,1.367,0,4.991-5.436,6.487l-146.406,41.695c-4.02,1.145-6.762,1.61-9.46,1.61c-2.742,0-5.854-0.491-10.372-1.644L43.733,328.702  c-4.905-1.396-5.434-5-5.434-6.485V221.144h323.399V322.217z M356.264,348.166l-146.406,41.693c-4.02,1.146-6.762,1.612-9.46,1.612  c-2.742,0-5.854-0.493-10.372-1.644L43.733,348.162c-4.905-1.395-5.434-4.998-5.434-6.485v-5.952  c0.938,0.459,1.965,0.857,3.099,1.181l146.405,41.695c5.07,1.298,8.907,1.938,12.594,1.938c3.72,0,7.278-0.652,11.798-1.938  l146.407-41.695c1.089-0.299,2.11-0.717,3.097-1.183v5.954C361.699,343.044,361.699,346.67,356.264,348.166z"/>
      </svg>
        <svg viewBox="0 0 400 85.823" width="395" height="85" x="2" y="174">
        <!-- ribbon sol kulak -->
        <polygon fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="styleConfig.ribbonLeftColor" points="84.87,85.822 0,85.822 27.564,53.201 0,20.578     84.87,20.578 "/>
        <!-- ribbon sağ kulak -->
        <polygon fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="styleConfig.ribbonRightColor" points="315.158,85.822 400.026,85.822 372.463,53.201     400.026,20.578 315.158,20.578 "/>
        <!-- ribbon merkex -->
        <rect x="44.35" fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="styleConfig.ribbonColor" width="311.328" height="65.242"/>
        <!-- ribbon sol kulak iç gölge-->
        <polygon fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="styleConfig.ribbonShadowColor" points="44.35,65.242 84.87,65.242 84.87,85.822 "/>
        <!-- ribbon sağ kulak iç gölge-->
        <polygon fill-rule="evenodd" clip-rule="evenodd" [attr.fill]="styleConfig.ribbonShadowColor" points="355.678,65.242 315.158,65.242 315.158,85.822 "/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="&#x421;&#x43B;&#x43E;&#x439;_1" viewBox="0 0 80 80" width="62" height="62" x="166" y="6">
        <!-- üst icon -->
        <path [attr.fill]="styleConfig.iconColor" d="M79.99,61.22c0-0.07,0-0.14-0.02-0.22c-0.01-0.07-0.03-0.13-0.05-0.2c-0.02-0.06-0.03-0.13-0.05-0.19  c-0.02-0.06-0.05-0.12-0.08-0.17c-0.03-0.07-0.06-0.14-0.1-0.2c-0.01-0.01-0.01-0.03-0.02-0.04l-3.96-6.15l3.69-3.76  c0.01-0.01,0.01-0.01,0.02-0.02c0.09-0.09,0.17-0.19,0.24-0.3c0.02-0.03,0.03-0.06,0.05-0.08c0.05-0.08,0.1-0.17,0.14-0.26  c0.01-0.04,0.02-0.07,0.04-0.11c0.02-0.06,0.05-0.12,0.06-0.18c0.01-0.03,0.01-0.06,0.01-0.09c0.01-0.04,0.01-0.08,0.02-0.12  c0.02-0.11,0.03-0.21,0.03-0.31c0-0.01,0-0.02,0-0.03c0-0.27-0.06-0.52-0.16-0.76c0,0,0,0,0,0c-0.05-0.13-0.12-0.25-0.19-0.36  c0,0,0,0,0-0.01c-0.08-0.12-0.17-0.22-0.27-0.32c0,0,0,0,0,0c0,0,0,0,0,0c-0.1-0.1-0.21-0.18-0.33-0.26c-0.01,0-0.01-0.01-0.02-0.01  c-0.11-0.07-0.22-0.13-0.34-0.18c-0.01-0.01-0.03-0.01-0.04-0.01c-0.07-0.03-0.14-0.06-0.21-0.08c-3.11-0.8-6.32-1.49-9.59-2.07  l0.57-2.96c0.22-1.14-0.52-2.24-1.66-2.46c-0.09-0.02-0.17-0.02-0.25-0.02c-2.03-0.35-4.12-0.65-6.26-0.91l2.25-2.19  c0.57-0.56,0.78-1.39,0.53-2.15c-0.24-0.76-0.9-1.32-1.69-1.43L48.2,30.53l-6.32-12.8c-0.35-0.72-1.08-1.17-1.88-1.17  s-1.53,0.45-1.88,1.17l-6.32,12.8l-14.13,2.05c-0.79,0.12-1.44,0.67-1.69,1.43s-0.04,1.59,0.53,2.15l2.3,2.25  c-4.01,0.46-6.38,0.86-6.51,0.88c-0.01,0-0.02,0.01-0.03,0.01c0,0,0,0-0.01,0c-0.02,0-0.04,0.02-0.07,0.02  c-0.11,0.03-0.22,0.06-0.33,0.1c-0.05,0.02-0.09,0.05-0.14,0.07c-0.07,0.04-0.15,0.07-0.22,0.12c-0.06,0.04-0.11,0.09-0.17,0.13  c-0.05,0.04-0.1,0.08-0.14,0.12c-0.05,0.05-0.1,0.11-0.14,0.17c-0.04,0.05-0.08,0.09-0.12,0.14c-0.03,0.05-0.06,0.11-0.09,0.16  c-0.04,0.07-0.08,0.13-0.11,0.2c-0.02,0.04-0.03,0.08-0.04,0.12c-0.03,0.09-0.07,0.18-0.09,0.28c0,0.02,0,0.05-0.01,0.07  c-0.02,0.11-0.04,0.23-0.04,0.34c0,0.02,0,0.03,0,0.05c0,0.11,0,0.23,0.02,0.34c0,0.01,0.01,0.02,0.01,0.04c0,0,0,0,0,0l0.6,3.09  c-5.95,0.99-9.47,1.89-9.63,1.94c-0.03,0.01-0.06,0.02-0.09,0.03c-0.08,0.03-0.17,0.05-0.25,0.09c-0.05,0.02-0.1,0.05-0.15,0.08  c-0.07,0.04-0.13,0.08-0.2,0.12c-0.05,0.04-0.1,0.08-0.15,0.12c-0.04,0.03-0.08,0.05-0.11,0.09c-0.02,0.02-0.04,0.05-0.06,0.07  c-0.04,0.04-0.08,0.09-0.11,0.14c-0.05,0.06-0.1,0.13-0.14,0.19c-0.03,0.04-0.05,0.09-0.07,0.13c-0.04,0.08-0.08,0.16-0.11,0.24  c-0.01,0.04-0.03,0.08-0.04,0.12c-0.03,0.09-0.05,0.18-0.07,0.27c-0.01,0.04-0.01,0.09-0.01,0.13C0.01,48.7,0,48.79,0.01,48.89  c0,0.04,0.01,0.09,0.01,0.13c0.01,0.09,0.02,0.19,0.04,0.28c0,0.02,0,0.04,0.01,0.05c0.01,0.03,0.02,0.07,0.04,0.1  c0.02,0.07,0.04,0.14,0.07,0.21c0.02,0.05,0.04,0.09,0.07,0.13c0.04,0.07,0.07,0.14,0.11,0.2c0,0.01,0.01,0.01,0.01,0.02  c0.07,0.1,0.14,0.19,0.22,0.28l3.7,3.77L0.34,60.2c-0.01,0.01-0.01,0.03-0.02,0.04c-0.05,0.08-0.09,0.17-0.13,0.25  c-0.02,0.04-0.04,0.07-0.05,0.11c-0.05,0.12-0.08,0.25-0.1,0.38c0,0,0,0,0,0c-0.05,0.29-0.05,0.59,0.03,0.9  c0.14,0.52,0.47,0.94,0.89,1.22c0.01,0,0.01,0.01,0.01,0.01c0,0,0.01,0,0.01,0.01c0.33,0.21,0.72,0.33,1.12,0.33  c0.17,0,0.35-0.03,0.52-0.07c0.08-0.02,7.47-1.92,18.86-3.18c0.11-0.01,0.22-0.04,0.33-0.07c0.01,0,0.01,0,0.02,0  c0.19-0.05,0.36-0.13,0.52-0.23c0.01-0.01,0.02-0.02,0.03-0.02c0.15-0.1,0.29-0.22,0.41-0.35c0.01-0.01,0.02-0.02,0.03-0.03  c0.13-0.15,0.24-0.32,0.32-0.5c0,0,0-0.01,0.01-0.01c0.01-0.01,0.01-0.02,0.01-0.03c0.05-0.11,0.09-0.22,0.12-0.34  c0.01-0.03,0.01-0.05,0.02-0.08c0.02-0.11,0.04-0.21,0.04-0.32c0-0.03,0-0.06,0-0.1c0-0.07,0.01-0.15,0-0.22  c0-0.04-0.02-0.07-0.02-0.1c0-0.01-0.01-0.03-0.01-0.04c-0.02-0.11-0.05-0.23-0.09-0.33c-0.01-0.03-0.02-0.05-0.03-0.08  c-0.03-0.08-0.07-0.16-0.12-0.24c-0.03-0.05-0.06-0.09-0.09-0.14c-0.03-0.05-0.07-0.09-0.1-0.13c-0.05-0.06-0.1-0.12-0.16-0.18  c0,0-0.01-0.01-0.01-0.01c0.71-0.07,1.47-0.15,2.26-0.22l-0.65,3.8c-0.14,0.79,0.18,1.58,0.83,2.05c0.65,0.47,1.5,0.53,2.21,0.16  L40,55.77l12.63,6.65c0.31,0.16,0.65,0.24,0.98,0.24c0.44,0,0.87-0.14,1.24-0.41c0.64-0.47,0.96-1.26,0.83-2.05l-0.66-3.87  c0.78,0.07,1.56,0.16,2.33,0.24c-0.09,0.08-0.17,0.17-0.24,0.27c0,0,0,0.01-0.01,0.01c-0.06,0.09-0.12,0.18-0.17,0.27  c-0.02,0.03-0.03,0.07-0.05,0.1c-0.03,0.07-0.07,0.15-0.09,0.22c-0.02,0.06-0.04,0.12-0.05,0.18c-0.01,0.06-0.03,0.12-0.04,0.18  c0,0.02-0.01,0.04-0.01,0.07c-0.01,0.05,0,0.09,0,0.14c0,0.07-0.01,0.13,0,0.2c0,0.08,0.02,0.16,0.03,0.24  c0.01,0.05,0.02,0.1,0.03,0.15c0.02,0.09,0.05,0.18,0.09,0.27c0.01,0.03,0.02,0.06,0.03,0.09c0,0.01,0.01,0.02,0.02,0.03  c0.08,0.17,0.17,0.32,0.29,0.46c0.03,0.03,0.05,0.06,0.08,0.08c0.1,0.11,0.21,0.2,0.33,0.29c0.03,0.02,0.06,0.05,0.1,0.07  c0.15,0.09,0.31,0.17,0.49,0.22c0.02,0.01,0.04,0.01,0.06,0.01c0.1,0.03,0.21,0.06,0.32,0.07c11.35,1.26,18.77,3.16,18.84,3.18  c0.18,0.05,0.36,0.07,0.53,0.07c0.2,0,0.4-0.03,0.58-0.09c0,0,0,0,0,0c0.19-0.06,0.37-0.14,0.54-0.24c0.01,0,0.01,0,0.02-0.01  c0.01-0.01,0.01-0.01,0.02-0.02c0.1-0.07,0.2-0.15,0.29-0.23c0.01-0.01,0.02-0.02,0.03-0.03c0.19-0.19,0.34-0.41,0.45-0.66  c0,0,0-0.01,0.01-0.01c0.04-0.09,0.07-0.18,0.1-0.28c0.01-0.02,0.01-0.04,0.01-0.07c0.01-0.05,0.02-0.1,0.02-0.15  c0.01-0.08,0.03-0.17,0.03-0.25C80,61.34,80,61.28,79.99,61.22z M6.63,58.2l2.11-3.28c0.07-0.1,0.12-0.21,0.16-0.32  c0,0,0-0.01,0.01-0.01c0.04-0.1,0.07-0.2,0.09-0.3c0.01-0.03,0.02-0.07,0.03-0.1c0.01-0.07,0.02-0.15,0.02-0.23  c0.01-0.06,0.01-0.13,0.01-0.19c0-0.05-0.01-0.09-0.01-0.14c-0.01-0.09-0.01-0.18-0.03-0.27C9.02,53.33,9.01,53.31,9,53.28  c-0.03-0.11-0.06-0.21-0.1-0.32c-0.01-0.01-0.02-0.03-0.02-0.04c-0.05-0.11-0.1-0.21-0.17-0.31c-0.01-0.01-0.02-0.03-0.03-0.04  c-0.06-0.09-0.13-0.18-0.2-0.26l-2.23-2.27c1.5-0.31,3.44-0.68,5.75-1.06l1.33,6.89c0.01,0.04,0.03,0.08,0.04,0.12  c0.04,0.14,0.08,0.27,0.15,0.4c0.01,0.01,0.01,0.03,0.01,0.04c0.02,0.04,0.03,0.08,0.06,0.11c0,0.01,0.01,0.01,0.01,0.02  c0.02,0.04,0.05,0.07,0.08,0.11c0.04,0.06,0.08,0.12,0.13,0.18c0,0,0.01,0.01,0.01,0.01c0,0,0.01,0.01,0.01,0.01  c0.02,0.03,0.05,0.05,0.08,0.08C11.01,57.38,8.56,57.82,6.63,58.2z M17.07,53.09l-1.93-9.99c1.67-0.24,4.29-0.57,7.59-0.89  l4.01,3.91l-1.03,5.99C21.87,52.45,18.89,52.83,17.07,53.09z M40.98,51.54c-0.31-0.16-0.64-0.24-0.98-0.24s-0.67,0.08-0.98,0.25  l-9.85,5.18l0.41-2.37c0-0.01,0-0.02,0-0.03l1.47-8.58c0.12-0.68-0.11-1.38-0.6-1.86l-7.97-7.77l11.01-1.6  c0.68-0.1,1.27-0.53,1.58-1.15L40,23.4l4.93,9.97c0.31,0.62,0.9,1.05,1.58,1.15l11.01,1.6l-2.13,2.08  c-0.23,0.15-0.43,0.34-0.59,0.57l-5.25,5.12c-0.49,0.49-0.72,1.18-0.6,1.86l1.88,10.97L40.98,51.54z M64.3,46.07  C64.3,46.07,64.3,46.07,64.3,46.07C64.3,46.07,64.3,46.07,64.3,46.07l-1.36,7.02c-2.79-0.43-5.69-0.76-8.66-1.02l-1.02-5.94  l4.08-3.98c2.56,0.26,5.09,0.56,7.53,0.94L64.3,46.07z M70.96,54.1c0,0.02,0,0.04,0.01,0.05c0.02,0.13,0.06,0.25,0.1,0.37  c0,0.01,0,0.01,0.01,0.02c0.06,0.15,0.14,0.3,0.23,0.43l2.08,3.22c-1.94-0.38-4.39-0.82-7.28-1.25c0.04-0.04,0.08-0.07,0.11-0.11  c0.02-0.02,0.03-0.05,0.05-0.07c0.06-0.07,0.11-0.15,0.16-0.23c0.01-0.01,0.01-0.02,0.02-0.03c0.11-0.19,0.19-0.4,0.24-0.63  l1.36-7.04c1.95,0.35,3.87,0.74,5.76,1.16l-2.27,2.32c-0.29,0.29-0.47,0.65-0.55,1.03c0,0,0,0,0,0c-0.03,0.12-0.04,0.24-0.04,0.36  c0,0.01,0,0.03,0,0.04C70.93,53.87,70.94,53.98,70.96,54.1z"/>
        </svg>
          <foreignObject width="306" height="60" style="font-size: 49px;color: rgb(255, 252, 252);font-family: Arial;font-weight: 400;text-align: center;letter-spacing: 0em;line-height: 1.5;" x="47" y="168">
            <div xmlns="http://www.w3.org/1999/xhtml">{{test.name}}</div>
          </foreignObject>
          <foreignObject width="377" height="36" style="font-size: 24px;color: rgb(102, 102, 102);font-family: Arial;font-weight: 700;text-align: center;letter-spacing: 0em;line-height: 1.5;" x="10" y="242">
            <div xmlns="http://www.w3.org/1999/xhtml">{{test.subtitle}}</div>
          </foreignObject>
          <foreignObject width="272" height="81" style="font-size: 19px;color: rgb(102, 102, 102);font-family: Arial;font-weight: 400;text-align: center;letter-spacing: 0em;line-height: 1.5;" x="70" y="283">
            <div xmlns="http://www.w3.org/1999/xhtml">{{test.description}}</div>
          </foreignObject>
          <foreignObject width="96" height="40" style="font-size: 30px;color: rgb(251, 251, 251);font-family: &quot;Bebas Neue&quot;;font-weight: 400;text-align: center;letter-spacing: 0em;line-height: 1.5;" x="149" y="123">
            <div xmlns="http://www.w3.org/1999/xhtml">{{test.gradeId}}. Sınıf</div>
          </foreignObject>
          <svg viewBox="0 0 200 200" width="202" height="202" style="font-size: 30px;font-family: &quot;Arial&quot;;font-weight: 400;" x="99" y="65">
            <defs>
              <path id="2ac1f4d1-ceec-430f-970c-7248548babea_outer" d="M100,175c-41.4,0-75-33.6-75-75s33.6-75,75-75s75,33.6,75,75S141.4,175,100,175z" stroke-dasharray="5, 5" style="stroke: #737373;fill: none;"/>
              <path id="2ac1f4d1-ceec-430f-970c-7248548babea_inner" d="M100,10c-49.6,0-90,40.4-90,90s40.4,90,90,90s90-40.4,90-90S149.6,10,100,10z" stroke-dasharray="5, 5" style="stroke: #737373;fill: none;"/>
            </defs>
            <text fill="#fbfbfb" text-anchor="middle" letter-spacing="0">
              <textPath xlink:href="#2ac1f4d1-ceec-430f-970c-7248548babea_outer" startOffset="50%">admin.exam.com</textPath>
            </text>
          </svg>
      </svg>
      
</div>

  <!-- 🏷️ Sağ alt köşe badge (Soru Sayısı) -->
  <div *ngIf="test.questionCount" class="badge badge-bottom-right">
    {{ test.questionCount }} Soru
  </div>

  <div class="button-container">
    <button class="action-button" (click)="onClick()">Başlat</button>
    <button *appIsStudent class="action-button" (click)="edit()">Düzenle</button>
  </div>
</div>  